/* ----------------- General ----------------- */
#body {
	font-family: "Dosis", sans-serif;
	font-size: 20px;
	display: flex;
	flex-direction: column;
}

.image {
	position: absolute;
	top: 0px;
	right: 0px;
	bottom: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
}

.bg-blue {
	background-color: #769dfb;
}

.bg-purple {
	background-color: #d876fb;
}

.bg-orange {
	background-color: #fb8f76;
}

.bg-green {
	background-color: #93fb76;
}

.bg-red {
	background-color: #fb7676;
}

/* ----------------- Navbar ----------------- */
.navbar {
	box-shadow: 0 0 10px;
	background: rgb(86, 61, 124);
	background: linear-gradient(
		90deg,
		rgba(86, 61, 124, 1) 48%,
		rgba(49, 25, 87, 1) 100%,
		rgba(119, 119, 120, 1) 100%
	);
}

.navbar-text {
	font-size: 24px;
	color: white;
}

/* ----------------- Main Section ----------------- */
.main-section {
	display: flex;
	padding: 40px 24px;
	justify-content: center;
}

.main-section-text {
	width: 70%;
	margin-right: 8px;
}

.main-section-title {
	margin-bottom: 24px;
	font-weight: bold;
}

.main-section-img {
	width: 30%;
	max-width: 100%;
	max-height: 700px;
	position: relative;
	margin-top: 16px;
}

/* ----------------- Divider ----------------- */
.divider {
	border-top: 3px solid #eaeaea;
	border-radius: 5px;
	margin: 8px 0px;
}

/* ----------------- Testimonials ----------------- */
.testimonials {
	padding: 24px;
}

.testimonials-card {
	display: flex;
	flex-direction: column;
	margin: 32px 0px;
	border: 2px solid #e1dede;
	border-radius: 10px;
	box-shadow: 5px 10px 10px #eaeaea;
	padding: 24px;
}

.testimonials-data-user {
	display: flex;
	margin-bottom: 16px;
	align-items: center;
}

.testimonials-avatar {
	vertical-align: middle;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	margin-right: 8px;
}

.testimonials-username {
	margin: 0px;
	font-weight: bold;
}

/* ----------------- photos-carousel ----------------- */
.photos-carousel-section {
	align-self: center;
	margin: 48px;
	width: 60%;
}

.img-carousel {
	height: 600px;
}

/* ----------------- Media Query ----------------- */

@media (max-width: 800px) {
	.main-section {
		flex-direction: column;
		align-items: center;
	}

	.main-section-text {
		width: 100%;
		padding: 12px;
	}

	.main-section-img {
		margin-top: 16px;
		width: 70%;
		height: 300px;
	}

	.photos-carousel-section {
		width: 90%;
	}
}
